<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>skaticle</title>
	<link rel="stylesheet" href="Css/style.css">
	<link rel="icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="fix">
			<h1>Skatify Your life</h1>
			<h2>go with the <span class="flow">flow</span>.</h2>
	</div>
	<div class="topc">
		<img class="img1" src="tom-morbey-5jyEONpv0qA-unsplash.jpg">
		<img class="img2" src="tom-morbey-QJz32ZuCArg-unsplash.jpg">
	</div>
	<div class="middlec">	
		<div class="m1">
			<img class= "icon" src="ice-skating.png">
			<h2>To learn obedience and discipline,” Arobynn Hamel had said. In the height of summer in the Red Desert was what he’d failed to add. It was a punishment. Two months ago, when Arobynn had sent Celaena along with Sam Cortland to Skull’s Bay on an unknown errand, they’d discovered that he’d actually dispatched them to trade in slaves. Needless to say, that hadn’t sat well with Celaena or Sam, despite their occupation. So they’d freed the slaves, deciding to damn the consequences.</h2>
		</div>
			<div class="m2">
			<img class="icon" src="roller-skater.png">
			<h2>The man remained atop the dune, and pointed again to the horizon. “Two miles that way.” His use of the common tongue was a bit unwieldy, but she understood him well enough.
			She pulled down the scarf from her mouth, wincing as a gust of sand stung her sweaty face. “I paid you to take me there.”</h2>
		</div>
	</div>
</body>
</html>
